<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo/new.net.xml"/>
		<route-files value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo/new.rou.xml"/>
		<additional-files value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo/hello.add.xml,C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo/hello_E2.add.xml,hello.vType.xml"/>
	</input>
	<output>
		<human-readable-time value="true"/>
		<netstate-dump value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo\output/hello.veh.xml"/>
		<queue-output value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo\output/hello.que.xml"/>
		<statistic-output value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo\output/hello.sta.xml"/>
	</output>
	<summary value="C:\Users\pengx\Desktop\gaoxin_interface-now1130\gaoxin_interface-now1128\demo\output/hello.sum.xml"/>
	<time>
		<begin value="0"/>
		<end value="600"/>
		<step-length value="1"/>
	</time>
	<processing>
		<ignore-route-errors value="true"/>
		<threads value="1"/>
		<ignore-junction-blocker value="-1"/>
		<lateral-resolution value="0.8"/>
		<collision.action value="none"/>
		<time-to-teleport value="-1"/>
	</processing>
	<routing>
		<device.rerouting.probability value="1"/>
		<device.rerouting.period value="300"/>
		<device.rerouting.pre-period value="300"/>
	</routing>
	<report>
		<verbose value="true"/>
		<no-step-log value="true"/>
		<duration-log.statistics value="true"/>
		<duration-log.disable value="false"/>
		<no-warnings value="true"/>
	</report>
	<random_number>
		<seed value="42"/>
	</random_number>
	<gui-only>
		<start value="true"/>
		<delay value="80"/>
	</gui-only>
</configuration>